{
  "name": "npm-prepare-test-tony",
  "version": "1.0.3",
  "description": "npm prepare test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "echo 11111111111111111111 && node scripts/prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tony-fananyuan/npm-prepare-test-tony.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tony-fananyuan/npm-prepare-test-tony/issues"
  },
  "homepage": "https://github.com/tony-fananyuan/npm-prepare-test-tony#readme"
}
